ENV_STATE="dev"

# Env Specific



TEST_DB_USER="username"
TEST_DB_PASS="password"
TEST_DB_HOST="db"
TEST_DB_PORT="5432"
TEST_DB_DATABASE="microservices"
TEST_SNS_TARGET_ARN="arn:aws:sns:us-east-1:000000000000:alpha-helix-ingestion-notification"

DEV_DB_USER="postgres"
DEV_DB_PASS="admin"
DEV_DB_HOST="db"
DEV_DB_PORT="5432"
DEV_DB_DATABASE="microservices"
DEV_SNS_TARGET_ARN="arn:aws:sns:us-east-1:000000000000:alpha-helix-ingestion-notification"

